SESSION_SECRET='seeekrit'
GITHUB_CLIENT_ID=a203bcb7466e90984e84
GITHUB_CLIENT_SECRET=a7aa51393bac2a1bbc223d7bac023adb030ce2a3

# this is an Authorization callback URL value from your GitHub application page
GITHUB_CALLBACK_URL=http://localhost:5050/auth/github/callback

# Uncomment for Part 1: Backend Testing
# CLIENT_URL=http://localhost:5050/auth/success-callback

# Uncomment for Part 2: Making the App work 
CLIENT_URL=http://localhost:3000
